<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Student-dashboard</title>
</head>
<style>
    
    body{
        margin-left: 300px;
        margin-right: 300px;
        box-sizing: border-box;
      }

    div.home {
        display: flex;
        justify-content: space-between;
        padding: 20px;
    }

    div.home div.header-elements h1.topic {
        margin-top: 0;
        margin-bottom: 10px;
    }

    @media screen and (max-width: 720px) {
      body{
        margin-left: 0;
        margin-right: 0;
      }
    }
    @media screen and (max-width: 400px) {
        h1.topic{
            font-size: 10px;
        }
      }

    .topic{
        font-size: 25px;
    }

    .all-element{
        background-color: rgb(22, 17, 41);
        padding: 25px;
        font-family: "DM Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif, elephant;
        color: rgb(230, 59, 230);
    }
    
    div.pic img{
        border-radius:20px;

    }

    footer{
        text-align: center;
        background-color: rgb(56, 20, 56);
    }
</style>
<body>
    <div class="all-element">
        <div class="home">
            <div class="header-elements">
                <h1 class="topic">OGBE SOMTOCHUKWU BENEDICT</h1> 
                <i><b> A DEVELOPER</i></b>
            </div>

            <div class="pic">
                <img src="images/me.jpg" height="100px" width="100px">
            </div>
        </div>
        
        <div>
            <h3>Objectives:</h3>
            <p>To be one of the first Nigerians to own a globally patronized software</p>
        </div>

        <div>
            <h3>Background:</h3>
            <p>
            <ol>
                <li>Nusery:Divine Love Nusery and Primary School(2006-2012)</li>
                <li>Primary:<ul>
                    <li>Divine Love Nusery and Primary School(2012-2013)</li>
                    <li>Little Flower Academy(2013-2015)</li>
                    <li>Solid Base Private School(2014-2015)</li>
                </ul>
                <li>Secoundary:<ul>
                    <li>Marist Comprehensive Academy(2015-2019)</li>
                    <li>Corner Stone Secoundary School(2019-2020)</li>
                </ul></li>
                <li>Tertiary:Godfrey Okoye University(2020-Till date)</li>
            </ol>
            </p>
        </div>

        <div>
            <h3>Skill Set:</h3>
            <ol>
                <li>I am web developer with the knowledge of HTML, CSS, Python, Bootstrap, Django and a basic knowledge of Javascript</li>
                <li>I have a good knowledge of Forex Trading</li>
                <li>I play Musical Instruments like Piano and Trumpet </li>
                <li>I play Volleyball and Table tennis</li>
                <li>I am a graphics designer</li>
            </ol>
        </div>
        <div>
            <h3>Prospective Projects:</h3>
            <p><ol>
            <li>A social media that would have alot of users </li>
            <li>A Popular shopping site like Jumia</li>
            <li>Building a Savings App like piggy vest</li>
            </ol>
            </p>
        </div>
    </div>
<footer>&copy Copywrite Somto Ogbe 2021</footer>
</body>
</html>
